//Initial phase 
//step 1
var budgetController=(function()
{

})();

var UIController=(function()
{
 	// return {
 	// 	f:function(){
 	// 		var c=document.querySelector('.add__btn').addEventListener('click',function(){

  //            return c;



 	// 		})
 	// 	}
 	// }
 })();

var Controller=(function(budgetCtrl,UICtrl)
{
//(example)
// var z=UICtrl.f();
// return{
// 	anotherPublic:function(){
// 		console.log(z);
// 	}
// }


})(budgetController,UIController);
///////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var budgetController=(function()
{

})();

var UIController=(function()
{})();

var Controller=(function(budgetCtrl,UICtrl)
{
	var ctrlAddEvent=dunction(){
		//1.Get the input field data
	//2.Add the item to budget controller
	 //3.Add the item to UI
	//4.calculate the budget
	//5 Display the budget on UI
	}
document.querySelector('.add__btn').addEventListener('click',function()
{
	//1.Get the input field data
	//2.Add the item to budget controller
	//3.Add the item to UI
	//4.calculate the budget
	//5 Display the budget on UI
})
document.addEventListener('keypress',function(event)
{
	if(event.keycode ===13 ||event.which===13){
console.log('Enter was pressed');
	}
})

})(budgetController,UIController);
//////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var budgetController=(function()
{

})();

var UIController=(function()
{
	var DOMstrings={
		inputType:'.add__type',
		inputDescription:'.add__description',
		inputValue:'.add__value',
		inputBtn:'.add__btn'
	}

 //obj
 return {
 	getInput:function(){
 		return {
 	
    type:document.querySelector(DOMstrings.inputType).value,
   description:document.querySelector(DOMstrings.inputDescription).value,
   value:document.querySelector(DOMstrings.inputValue).value
 	};
 
 },
 getDOMString:function(){
 	return DOMstrings;
 }
};






})();

var Controller=(function(budgetCtrl,UICtrl)
{
	var DOM=UICtrl.getDOMString();
	var ctrlAddEvent=function(){
		//1.Get the input field data
		var input=UICtrl.getInput();
		console.log(input);
	//2.Add the item to budget controller
	 //3.Add the item to UI
	//4.calculate the budget
	//5 Display the budget on UI

	}
document.querySelector(DOM.inputBtn).addEventListener('click',ctrlAddEvent);
document.addEventListener('keypress',function(event)
{
	if(event.keycode ===13 ||event.which===13){
ctrlAddEvent();
	}
})

})(budgetController,UIController);
